fun y : ∏ X : []. (((X -> *) -> *) -> X) -> (X -> *) -> *.
(∏ p : (∏ X : []. (((X -> *) -> *) -> X) -> (X -> *) -> *) -> *.
(fun s : ∏ X : []. (((X -> *) -> *) -> X) -> (X -> *) -> *.
    s
    (∏ X : []. (((X -> *) -> *) -> X) -> (X -> *) -> *)
    (fun t : ((∏ X : []. (((X -> *) -> *) -> X) -> (X -> *) -> *) -> *) -> *.
    fun X : [].
    fun f : (((X -> *) -> *) -> X).
    fun p : X -> *.
    	t
	(fun x : ∏ X : []. (((X -> *) -> *) -> X) -> (X -> *) -> *.
	     p (f (x X f)))))
y p
->
p
((fun t : ((∏ X : []. (((X -> *) -> *) -> X) -> (X -> *) -> *) -> *) -> *.
fun X : [].
fun f : (((X -> *) -> *) -> X).
fun p : X -> *.
    t
    (fun x : ∏ X : []. (((X -> *) -> *) -> X) -> (X -> *) -> *.
    	 p (f (x X f))))
((fun s : ∏ X : []. (((X -> *) -> *) -> X) -> (X -> *) -> *.
    s
    (∏ X : []. (((X -> *) -> *) -> X) -> (X -> *) -> *)
    (fun t : ((∏ X : []. (((X -> *) -> *) -> X) -> (X -> *) -> *) -> *) -> *.
    fun X : [].
    fun f : (((X -> *) -> *) -> X).
    fun p : X -> *.
    	t
	(fun x : ∏ X : []. (((X -> *) -> *) -> X) -> (X -> *) -> *.
	     p (f (x X f)))))
y))
)
-> (∏ R : *. R)