(fun t : ((∏ X : []. (((X -> *) -> *) -> X) -> (X -> *) -> *) -> *) -> *.
fun X : [].
fun f : (((X -> *) -> *) -> X).
fun p : X -> *.
    t
    (fun x : ∏ X : []. (((X -> *) -> *) -> X) -> (X -> *) -> *.
    	 p (f (x X f))))
(fun p : (∏ X : []. (((X -> *) -> *) -> X) -> (X -> *) -> *) -> *.
∏ x : ∏ X : []. (((X -> *) -> *) -> X) -> (X -> *) -> *.
  (fun s : ∏ X : []. (((X -> *) -> *) -> X) -> (X -> *) -> *.
    s
    (∏ X : []. (((X -> *) -> *) -> X) -> (X -> *) -> *)
    (fun t : ((∏ X : []. (((X -> *) -> *) -> X) -> (X -> *) -> *) -> *) -> *.
    fun X : [].
    fun f : (((X -> *) -> *) -> X).
    fun p : X -> *.
    	t
	(fun x : ∏ X : []. (((X -> *) -> *) -> X) -> (X -> *) -> *.
	     p (f (x X f)))))
  x p
  -> p x
)